##### APP #####
APP_NAME="Online-Shop"
APP_PORT="3000"
APP_MODE="DEVELOPMENT"
APP_API_PREFIX="api"

##### MYSQL #####
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="5432"
MYSQL_USERNAME="postgres"
MYSQL_DATABASE="online_shop_test"
MYSQL_PASSWORD="09211953839"